<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
        <center>
    
<form>
        <fieldset>
            <legend>Login</legend>
            <label for="userid">Enter User id</label>
            <input type="text" id="userid" name="userid" required />
            <br/>
            <label for="pwd">Enter Password</label>
            <input type="password" id="pwd" name="pwd" required />
            <br/>
            <input type="submit" value="Submit" />


        </fieldset>
    </form>

    
    </center>
    
    
    
</body>
</html>