@@ -0,0 +1,13 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <p>This is the Login Page</p>

</body>
</html> 
 12  NewUser.html 
@@ -0,0 +1,12 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New User</title>
</head>
<body>
    <p>Thsi is the New USer Page/Registration Page</p>
</body>
</html> 
 35  ProductList.html 
@@ -0,0 +1,35 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <ul>
    <li>Mobiles </li>
    <li>Tablets</li>
    <li>Laptops</li>
</ul>
<ol>
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>
<br/>
<hr/>
<ol type="i">
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>
<hr/>
<ol type="a">
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>

</body>
</html> 