<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<body>
<head>fjhj</head>

  <h1>VEERARAGHAVAN
  </h1>  
  <H2>PARAMESHWARI</H2>
  <H3>REVATHI</H3>
  <H3>sumathi</H3>
  <IMG></IMG>
  <Form>
<FIEldset>
<legend>user registration</legend>
<table>
    <tr>
        <td><label for="cname">Enter Company name</label></td>
        <td><input type="text" name="cname" id="cname" required></td>
    </tr>
    <tr>
        <td><label for="fname">Enter Firstname</label></td>
        <td><input type="text" name="fname" id="fname" required></td>
    </tr>
   <tr>
        <td><label for="lname">Enter Lastname</label></td>
        <td><input type="text" name="lname" id="lname" required></td>
    </tr>
    <tr>
        <td><label for="gender">Select Gender</label></td>
        <td>
            <input type="radio" name="gender" id="M" value="Male">Male
            <input type="radio" name="gender" id="F" value="Female">Female
            <input type="radio" name="gender" id="O" value="Other">Other
        </td>
    </tr>






  </Form>
</body>
</html>