<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
$('div.over').hover(function(){alert('hovering');});

$('div.over').mouseout(function(){
    alert("firing mouse out");
});

$('div.enter').mouseleave(function(){
    alert("firing mouse leave");
});


        });
        </script>
</head>
<body>
<div class="over" style="background-color: violet; padding: 20px;float: left;">
<h2>Mouse over/out firing</h2>
</div>

    <div class="enter" style="background-color: tomato;padding: 20px; width: 300px;float:right;">
<h3>Mouse leave firing</h3>
    </div>
    
</body>
</html>