<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <ul>
    <li>Mobiles </li>
    <li>Tablets</li>
    <li>Laptops</li>
</ul>
<ol>
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>
<br/>
<hr/>
<ol type="i">
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>
<hr/>
<ol type="a">
    <li>Sanitizer</li>
    <li>Gloves</li>
    <li>Masks</li>
</ol>
<form oninput="interestAmt.value=((parseInt(p.value) * parseInt(n.value) * parseInt(r.value))/100)">
<!-- <input type="number" id="a" value=""> -->
<label for="numberofyears">Years</label>
<input type="range" id="n" value="10" min="1" max="20"/>
<label for="p">Loan Amt</label>
<input type="range" id="p" value="10000" min="100" max="1000000"/>
<label for="r">Rate of Interest</label>
<input type="range" id="r" value="5" min="0" max="15"/>
=<output name="interestAmt" for="a b"></output> 
 <!-- + <input type="number" id="b" value="">=<output name="z" for="a b"></output> -->


</form>

</body>
</html>