<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJECT</title>
</head>
<script>
const person={id : "",fname:"",lname:""};
function submitData()
{
    person.id=document.getElementById('PID').VALUE;
PERSON.fname=Document.getElementById('firstname').value;
//local storage
window.location.

window.location.href="1st program.html";
//show data in the textboxes--- localstorage/sessionstorage

    }
</script>
<body>
    <form>
        <label>Enter ID</label>
        <input type="number" name="pid" id="pid"/>
        <br/>
        <label>Enter ID</label>
        <input type="number" name="firstname" id="firstname"/>
        <br/>
        <button onclick="submitData()">Submit</button>
<button onclick="showdata()"></button>
}

</form>



</script>
    
</body>
</html>