<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRING</title>

<script>
    //var s="jim";
    //s+="corbett";
    // //alert(s);
    // //alert(s.length);
    //alert(s.toUpperCase());
    //var s="we are called the pioneers of \"east\" direction;
    // alert(s);
    //slice/substring/substr
    let s="hello world welcomejavascript";
    // alert(s.slice(7,20));
// alert ()


</script>
</head>
<body>
    
</body>
</html>